VITE_SUPABASE_PROJECT_ID="jxqfwhfyiuxyykzotxiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cWZ3aGZ5aXV4eXlrem90eGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAzNzgsImV4cCI6MjA3MTg3NjM3OH0.ZT5gNrmJDDTON98F4b1ZuMTiz4AKSg3OSVBDONck44U"
VITE_SUPABASE_URL="https://jxqfwhfyiuxyykzotxiy.supabase.co"
